{"flutter":{"platforms":{"android":{"default":{"projectId":"purehisab-43e69","appId":"1:755385050738:android:fa945241e439b2b40ac4eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"purehisab-43e69","appId":"1:755385050738:ios:2d3de36a8753e63d0ac4eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"purehisab-43e69","appId":"1:755385050738:ios:2d3de36a8753e63d0ac4eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"purehisab-43e69","configurations":{"android":"1:755385050738:android:fa945241e439b2b40ac4eb","ios":"1:755385050738:ios:2d3de36a8753e63d0ac4eb","macos":"1:755385050738:ios:2d3de36a8753e63d0ac4eb","web":"1:755385050738:web:f174feed5e8832be0ac4eb","windows":"1:755385050738:web:48ee83381390c6570ac4eb"}}}}}}